{
  "name": "locks-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:quickplay": "tsx scripts/quickplay-smoke.ts",
    "smoke:commands": "tsx scripts/command-smoke.ts",
    "smoke:waypoints": "tsx scripts/waypoint-smoke.ts",
    "smoke:attacks": "tsx scripts/attack-command-smoke.ts",
    "smoke:edges": "tsx scripts/edge-case-smoke.ts"
  },
  "dependencies": {
    "@colyseus/core": "^0.16.24",
    "@colyseus/ws-transport": "^0.16.0",
    "express": "^4.19.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "colyseus.js": "^0.16.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
